# ProcessPhoenix

./: .travis.yml  build.gradle
process-phoenix/: build.gradle
process-phoenix/src/androidTest/: AndroidManifest.xml
process-phoenix/src/androidTest/java/com/jakewharton/processphoenix/: ProcessPhoenixTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/jakewharton/processphoenix/sample/: LauncherActivity.java  MainActivity.java
sample/src/main/res/layout/: activity_launcher.xml
