buildscript {
  repositories {
    mavenCentral()
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:1.2.3'
  }
}

allprojects {
  repositories {
    mavenCentral()
  }
}

ext {
  minSdkVersion = 3
  compileSdkVersion = 22
  buildToolsVersion = '22.0.1'

  ci = 'true'.equals(System.getenv('CI'))

  supportTestRunner = 'com.android.support.test:runner:0.3'
  supportTestRules = 'com.android.support.test:rules:0.3'
  supportTestUiAutomator = 'com.android.support.test.uiautomator:uiautomator-v18:2.1.1'
  truth = 'com.google.truth:truth:0.27'
  butterKnife = 'com.jakewharton:butterknife:7.0.0'
}
