apply plugin: 'com.android.library'

dependencies {
  androidTestCompile rootProject.ext.supportTestRunner
  androidTestCompile rootProject.ext.supportTestRules
  androidTestCompile rootProject.ext.supportTestUiAutomator
  androidTestCompile rootProject.ext.truth
}

android {
  compileSdkVersion rootProject.ext.compileSdkVersion
  buildToolsVersion rootProject.ext.buildToolsVersion

  defaultConfig {
    minSdkVersion rootProject.ext.minSdkVersion
    testInstrumentationRunner 'android.support.test.runner.AndroidJUnitRunner'
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_7
    targetCompatibility JavaVersion.VERSION_1_7
  }

  dexOptions {
    preDexLibraries = !rootProject.ext.ci
  }
}

apply from: rootProject.file('gradle/gradle-mvn-push.gradle')
